<?php

return array (
  'address.buildingNumber' => 'Nr domu',
  'address.city' => 'Miasto',
  'address.postcode' => 'Kod pocztowy',
  'address.streetName' => 'Ulica',
  'contract.beginDate' => 'Data początkowa',
  'contract.currentTarget' => 'Aktualny cel',
  'contract.endDate' => 'Data końcowa',
  'contract.id' => '#',
  'contract.salary' => 'Wynagrodzenie',
  'contract.salaryInCents' => 'Wynagrodzenie w centach',
  'contract.salaryInCentsFrom' => 'Wynagrodzenie w centach [od]',
  'contract.salaryInCentsTo' => 'Wynagrodzenie w centach [do]',
  'contract.title' => 'Stanowisko',
  'employee.birthDate' => 'Data urodzenia',
  'employee.currentContract' => 'Aktualna umowa',
  'employee.firstName' => 'Imię',
  'employee.id' => '#',
  'employee.isManager' => 'Jest kierownikiem',
  'employee.lastLoginAt' => 'Data ostatniego logowania',
  'employee.lastName' => 'Nazwisko',
  'employee.name' => 'Imię i nazwisko',
  'employee.numberOfRoles' => 'Liczba ról',
  'employee.roles' => 'Role',
  'employee.rolesCount' => '{count, plural, =0 {Nie posiada ról} =1 {Posiada # rolę} other {Posiada # role}}',
  'employee.status' => 'Status',
  'employee.website' => 'Strona internetowa',
  'target.id' => '#',
  'target.month' => 'Miesiąc',
  'target.value' => 'Wartość',
  'target.valueDecimal' => 'Wartość dziesiętna',
);
