<?php

return array (
  'address.buildingNumber' => 'Building number',
  'address.city' => 'City',
  'address.postcode' => 'Postcode',
  'address.streetName' => 'Street name',
  'contract.beginDate' => 'Begin date',
  'contract.currentTarget' => 'Current target',
  'contract.endDate' => 'End date',
  'contract.id' => '#',
  'contract.salary' => 'Salary',
  'contract.salaryInCents' => 'Salary in cents',
  'contract.salaryInCentsFrom' => 'Salary in cents [from]',
  'contract.salaryInCentsTo' => 'Salary in cents [to]',
  'contract.title' => 'Title',
  'employee.birthDate' => 'Birth date',
  'employee.currentContract' => 'Current contract',
  'employee.firstName' => 'First name',
  'employee.id' => '#',
  'employee.isManager' => 'Is manager',
  'employee.lastLoginAt' => 'Last login at',
  'employee.lastName' => 'Last name',
  'employee.name' => 'Name',
  'employee.numberOfRoles' => 'Number of roles',
  'employee.roles' => 'Roles',
  'employee.rolesCount' => '{count, plural, =0 {Has no roles} =1 {Has # role} other {Has # roles}}',
  'employee.status' => 'Status',
  'employee.website' => 'Website',
  'target.id' => '#',
  'target.month' => 'Month',
  'target.value' => 'Value',
  'target.valueDecimal' => 'Value decimal',
);
