<?php

return array (
  'Action confirmation' => 'Potwierdzenie wykonania akcji',
  'After %date%' => 'po %date%',
  'Apply' => 'Zastosuj',
  'Are you sure you want to execute this action?' => 'Czy na pewno chcesz wykonać tę akcję?',
  'Before %date%' => 'przed %date%',
  'Between' => 'między',
  'Cancel' => 'Nie, anuluj',
  'Clear all filters' => 'Wyczyść filtry',
  'Clear filter' => 'Wyczyść filtr',
  'Confirm' => 'Tak, potwierdzam',
  'Contains' => 'zawiera',
  'Drag items between columns to show/hide relevant data in the list or change their order' => 'Przeciągaj elementy pomiędzy kolumnami, aby pokazać/ukryć odpowiednie dane na liście, lub zmienić ich kolejność',
  'Ends with' => 'kończy się z',
  'Equals' => 'równa się',
  'Export' => 'Eksport',
  'Exporter' => 'Format',
  'Filename' => 'Nazwa pliku',
  'Filter' => 'Filtruj',
  'Greater than' => 'większe od',
  'Greater than or equals' => 'większe lub równe',
  'Hidden columns' => 'Ukryte kolumny',
  'In' => 'zawiera się w',
  'Include all' => 'Z wszystkich stron',
  'Include current page' => 'Z aktualnej strony',
  'Include personalization' => 'Uwzględnij personalizację',
  'Items per page' => 'Wyników na stronę',
  'Less than' => 'mniejsze od',
  'Less than or equals' => 'mniejsze lub równe',
  'Loading' => 'Ładowanie',
  'No' => 'Nie',
  'No results found' => 'Brak wyników',
  'Not contains' => 'nie zawiera',
  'Not equals' => 'różne od',
  'Not in' => 'nie zawiera się w',
  'Personalization' => 'Personalizacja',
  'Search...' => 'Szukaj...',
  'Selected' => 'Zaznaczono',
  'Showing %current_page_first_item_index% - %current_page_last_item_index% of %total_item_count%' => 'Wyniki %current_page_first_item_index% - %current_page_last_item_index% z %total_item_count%',
  'Starts with' => 'zaczyna się od',
  'Strategy' => 'Uwzględnij wyniki',
  'Try adjusting your search or filter to find what you\'re looking for' => 'Spróbuj dostosować wyszukiwanie lub filtr, aby znaleźć to, czego szukasz',
  'Visible columns' => 'Widoczne kolumny',
  'Yes' => 'Tak',
);
