<?php

return array (
  'Action confirmation' => 'Action execution confirmation',
  'After %date%' => 'after %date%',
  'Apply' => 'Apply',
  'Are you sure you want to execute this action?' => 'Are you sure you want to execute this action?',
  'Before %date%' => 'before %date%',
  'Cancel' => 'Cancel',
  'Clear all filters' => 'Clear all filters',
  'Clear filter' => 'Clear filter',
  'Confirm' => 'Confirm',
  'Contains' => 'contains',
  'Drag items between columns to show/hide relevant data in the list or change their order' => 'Drag items between columns to show/hide relevant data in the list or change their order',
  'Ends with' => 'ends with',
  'Equals' => 'equals',
  'Export' => 'Export',
  'Exporter' => 'Exporter',
  'Filename' => 'Filename',
  'Filter' => 'Filter',
  'Greater than' => 'greater than',
  'Greater than or equals' => 'greater than or equals',
  'Hidden columns' => 'Hidden columns',
  'Include all' => 'From all pages',
  'Include current page' => 'Include current page',
  'Include personalization' => 'Include personalization',
  'Items per page' => 'Items per page',
  'Less than' => 'less than',
  'Less than or equals' => 'less than or equals',
  'Loading' => 'Loading',
  'No' => 'No',
  'No results found' => 'No results',
  'Not contains' => 'not contains',
  'Not equals' => 'not equals',
  'Personalization' => 'Personalization',
  'Search...' => 'Search...',
  'Selected' => 'Selected',
  'Showing %current_page_first_item_index% - %current_page_last_item_index% of %total_item_count%' => 'Showing %current_page_first_item_index% - %current_page_last_item_index% of %total_item_count%',
  'Starts with' => 'starts with',
  'Strategy' => 'Strategy',
  'Try adjusting your search or filter to find what you\'re looking for' => 'Try adjusting your search or filter to find what you\'re looking for',
  'Visible columns' => 'Visible columns',
  'Yes' => 'Yes',
);
