<?php

return array (
  'app_action_index' => 'Akcje',
  'app_column' => 'Kolumny',
  'app_column_basic_options' => 'Opcje podstawowe',
  'app_column_boolean' => 'Logiczna',
  'app_column_collection' => 'Kolekcja',
  'app_column_date' => 'Data',
  'app_column_date_period' => 'Okres czasu',
  'app_column_date_time' => 'Data i czas',
  'app_column_enum' => 'Enumeracje',
  'app_column_html' => 'HTML',
  'app_column_icon' => 'Ikona',
  'app_column_link' => 'Odnośnik',
  'app_column_money' => 'Pieniądze',
  'app_column_number' => 'Liczba',
  'app_column_template' => 'Szablon',
  'app_column_text' => 'Tekst',
  'app_contract_delete' => 'Usuń umowę',
  'app_contract_edit' => 'Edytuj umowę',
  'app_contract_new' => 'Nowa umowa',
  'app_contract_show' => 'Umowa',
  'app_employee_activate' => 'Aktywuj',
  'app_employee_deactivate' => 'Dezaktywuj',
  'app_employee_delete' => 'Usuń pracownika',
  'app_employee_edit' => 'Edytuj pracownika',
  'app_employee_new' => 'Nowy pracownik',
  'app_employee_show' => 'Pracownik',
  'app_filter' => 'Filtry',
  'app_filter_doctrine_orm' => 'Doctrine ORM',
  'app_filter_events' => 'Zdarzenia',
  'app_filter_expression_transformers' => 'Transformatory wyrażeń',
  'app_filter_search_advanced' => 'Wyszukiwanie (złożone)',
  'app_filter_search_simple' => 'Wyszukiwanie (proste)',
  'app_homepage_index' => 'Strona główna',
  'app_target_delete' => 'Usuń cel',
  'app_target_edit' => 'Edytuj cel',
  'app_target_new' => 'Nowy cel',
  'app_target_show' => 'Cel',
);
