<?php

return array (
  'app_action_index' => 'Actions',
  'app_column' => 'Columns',
  'app_column_basic_options' => 'Basic options',
  'app_column_boolean' => 'Boolean',
  'app_column_collection' => 'Collection',
  'app_column_date' => 'Date',
  'app_column_date_period' => 'Date period',
  'app_column_date_time' => 'Date and time',
  'app_column_enum' => 'Enum',
  'app_column_html' => 'HTML',
  'app_column_icon' => 'Icon',
  'app_column_link' => 'Link',
  'app_column_money' => 'Money',
  'app_column_number' => 'Number',
  'app_column_text' => 'Text',
  'app_column_template' => 'Template',
  'app_contract_delete' => 'Delete contract',
  'app_contract_edit' => 'Edit contract',
  'app_contract_new' => 'New contract',
  'app_contract_show' => 'Contract',
  'app_employee_activate' => 'Activate',
  'app_employee_deactivate' => 'Deactivate',
  'app_employee_delete' => 'Delete employee',
  'app_employee_edit' => 'Edit employee',
  'app_employee_new' => 'New employee',
  'app_employee_show' => 'Employee',
  'app_filter' => 'Filters',
  'app_filter_doctrine_orm' => 'Doctrine ORM',
  'app_filter_events' => 'Events',
  'app_filter_expression_transformers' => 'Expression transformers',
  'app_filter_search_advanced' => 'Search (advanced)',
  'app_filter_search_simple' => 'Search (simple)',
  'app_homepage_index' => 'Homepage',
  'app_target_delete' => 'Delete target',
  'app_target_edit' => 'Edit target',
  'app_target_new' => 'New target',
  'app_target_show' => 'Target',
);
